# AspNetCoreSampleSignalR

./: Directory.Build.props  Directory.Packages.props  SignalRSample.sln
ClientSample/: ClientSample.csproj  DuplexPipe.cs  HubSample.cs  Program.cs
ClientSample/Properties/: launchSettings.json
JwtClientSample/: JwtClientSample.csproj  Program.cs
JwtSample/: JwtSample.csproj
SignalRSample/: SignalRSample.csproj  SignalRSample.http  WeatherForecast.cs
SignalRSample/Controllers/: WeatherForecastController.cs
SignalRSample/Properties/: launchSettings.json
SignalRSamples/: SignalRSamples.csproj
SocialWeather/: SocialWeather.csproj
