<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DefaultNetCoreTargetFramework>net8.0</DefaultNetCoreTargetFramework>
    <SignalRSharedSourceRoot></SignalRSharedSourceRoot>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
